<html style="background-color:#c7c7c7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><head><title>DualDev Mededeling</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
@media only screen and (max-device-width: 480px) { 
table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
table[class=w15], td[class=w15], img[class=w15] { width:15px !important; }
table[class=w30], td[class=w30], img[class=w30] { width:30px !important; }
table[class=w60], td[class=w60], img[class=w60] { width:60px !important; }
table[class=w125], td[class=w125], img[class=w125] { width:125px !important; }
table[class=w130], td[class=w130], img[class=w130] { width:130px !important; }
table[class=w140], td[class=w140], img[class=w140] { width:140px !important; }
table[class=w160], td[class=w160], img[class=w160] { width:160px !important; }
table[class=w170], td[class=w170], img[class=w170] { width:170px !important; }
table[class=w180], td[class=w180], img[class=w180] { width:180px !important; }
table[class=w195], td[class=w195], img[class=w195] { width:195px !important; }
table[class=w220], td[class=w220], img[class=w220] { width:220px !important; }
table[class=w240], td[class=w240], img[class=w240] { width:240px !important; }
table[class=w255], td[class=w255], img[class=w255] { width:255px !important; }
table[class=w275], td[class=w275], img[class=w275] { width:275px !important; }
table[class=w280], td[class=w280], img[class=w280] { width:280px !important; }
table[class=w300], td[class=w300], img[class=w300] { width:300px !important; }
table[class=w325], td[class=w325], img[class=w325] { width:325px !important; }
table[class=w360], td[class=w360], img[class=w360] { width:360px !important; }
table[class=w410], td[class=w410], img[class=w410] { width:410px !important; }
table[class=w470], td[class=w470], img[class=w470] { width:470px !important; }
table[class=w580], td[class=w580], img[class=w580] { width:580px !important; }
table[class=w640], td[class=w640], img[class=w640] { width:640px !important; }
table[class=h0], td[class=h0] { height: 0 !important; }
p[class=footer-content-left] { text-align: center !important; }
#headline p { font-size: 30px !important; }
 } 
#outlook a { padding: 0; }	
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display:block !important; } 
html, body { background-color: #c7c7c7; margin: 0; padding: 0; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
}	
#background-table { background-color: #c7c7c7; }
#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #2E2E2E; color: #888888; }
#top-bar a { font-weight: bold; color: #eeeeee; text-decoration: none;}
#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
body { font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; }
.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
.header-content { font-size: 12px; color: #888888; }
.header-content a { font-weight: bold; color: #eeeeee; text-decoration: none; }
#headline p { color: #eeeeee; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: right; margin-top:0px; margin-bottom:30px; }
#headline p a { color: #eeeeee; text-decoration: none; }
.article-title { font-size: 18px; line-height:24px; color: #091922; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; }
.article-title a { color: #091922; text-decoration: none; }
.article-content { font-size: 13px; line-height: 18px; color: #666666; margin-top: 0px; margin-bottom: 18px; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; }
.article-content a { color: #1E5877; font-weight:bold; text-decoration:none; }
.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
.article-content li { font-size: 13px; line-height: 18px; color: #666666; }
.article-content li a { color: #1E5877; text-decoration:underline; }
.article-content p {margin-bottom: 15px;}
.footer-content-left { font-size: 12px; line-height: 15px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-left a { color: #eeeeee; font-weight: bold; text-decoration: none; }
.footer-content-right { font-size: 11px; line-height: 16px; color: #888888; margin-top: 0px; margin-bottom: 15px; }
.footer-content-right a { color: #eeeeee; font-weight: bold; text-decoration: none; }
#footer { background-color: #000000; color: #888888; }
#footer a { color: #eeeeee; text-decoration: none; font-weight: bold; }
#permission-reminder { white-space: pre-wrap; }
#street-address { color: #ffffff; white-space: pre-wrap; }
</style>
<!--[if gte mso 9]>
<style _tmplitem="755" >
.article-content ol, .article-content ul {
   margin: 0 0 0 24px;
   padding: 0;
   list-style-position: inside;
}
</style>
<![endif]--><meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="DualDev Bericht"></meta>
<meta content="width = 670" name="viewport"></meta>
<link href="http://www.dualdev.com/templates/css/social.min.css?h=DC924F0A" media="screen,projection" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.dualdev.com/templates/js/jquery-1.6.1.min.js?h=719A8D32"></script>
<script type="text/javascript" src="http://www.dualdev.com/templates/js/track.min.js?h=2DC0EFB7"></script>
</head><body style="width:100% !important;background-color:#c7c7c7;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;" ><table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table" style="background-color:#c7c7c7;" >
	<tbody><tr style="border-collapse:collapse;" >
		<td align="center" bgcolor="#c7c7c7" style="border-collapse:collapse;" >
        	<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
            	<tbody><tr style="border-collapse:collapse;" ><td class="w640" width="640" height="20" style="border-collapse:collapse;" ></td></tr>
                
            	<tr style="border-collapse:collapse;" >
                	<td class="w640" width="640" style="border-collapse:collapse;" >
                        <table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f8f8f8" style="border-radius:6px 6px 0px 0px;-moz-border-radius:6px 6px 0px 0px;-webkit-border-radius:6px 6px 0px 0px;-webkit-font-smoothing:antialiased;background-color:#f8f8f8;color:#888888;" >
    <tbody><tr style="border-collapse:collapse;" >
        <td class="w15" width="15" style="border-collapse:collapse;" ></td>
        <td class="w325" width="350" valign="middle" align="left" style="border-collapse:collapse;" >
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
            <div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#888888;" ></div>
            <table class="w325" width="350" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w325" width="350" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
        </td>
        <td class="w30" width="30" style="border-collapse:collapse;" ></td>
        <td class="w255" width="255" valign="middle" align="right" style="border-collapse:collapse;" >
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0">
    <tbody><tr style="border-collapse:collapse;" >
        
        <td valign="middle" style="border-collapse:collapse;" ></td>
        <td width="3" style="border-collapse:collapse;" ></td>
        <td valign="middle" style="border-collapse:collapse;" ><div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#888888;" ></div></td>
        
        
        <td class="w10" width="10" style="border-collapse:collapse;" ></td>
        <td valign="middle" style="border-collapse:collapse;" ></td>
        <td width="3" style="border-collapse:collapse;" ></td>
        <td valign="middle" style="border-collapse:collapse;" ><div class="header-content" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;color:#888888;" ></div></td>
        
    </tr>
</tbody></table>
            <table class="w255" width="255" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr style="border-collapse:collapse;" ><td class="w255" width="255" height="8" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
        </td>
        <td class="w15" width="15" style="border-collapse:collapse;" ></td>
    </tr>
</tbody></table>
                        
                    </td>
                </tr>
                
                <tr style="border-collapse:collapse;" ><td class="w640" width="640" height="30" bgcolor="#f8f8f8" style="border-collapse:collapse;" ></td></tr>
                <tr id="simple-content-row" style="border-collapse:collapse;" ><td class="w640" width="640" bgcolor="#f8f8f8" style="border-collapse:collapse;" >
    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr style="border-collapse:collapse;" >
            <td class="w30" width="30" style="border-collapse:collapse;" ></td>
            <td class="w580" width="580" style="border-collapse:collapse;" >                        
                        <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                            <tr style="border-collapse:collapse;" >
	                            <td>
		                            <div class="article-content">
			                            <p style="text-align: center; margin: 0;">
				                            <a href="http://lights.crowdlighting.com/" title="lights.crowdlighting.com">lights.crowdlighting.com</a>
			                            </p>
		                            </div>
	                            </td>
                            </tr>
                        </table>
                    
            </td>
            <td class="w30" width="30" style="border-collapse:collapse;" ></td>
        </tr>
    </tbody></table>
</td></tr>
                <tr style="border-collapse:collapse;" ><td class="w640" width="640" height="15" bgcolor="#f8f8f8" style="border-collapse:collapse;" ></td></tr>
                
                <tr style="border-collapse:collapse;" >
                <td class="w640" width="640" style="border-collapse:collapse;" >
    <table id="footer" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="border-radius:0px 0px 6px 6px;-moz-border-radius:0px 0px 6px 6px;-webkit-border-radius:0px 0px 6px 6px;-webkit-font-smoothing:antialiased;background-color:#000000;color:#888888;" >
    <tbody><tr style="border-collapse:collapse;" ><td class="w30" width="30" style="border-collapse:collapse;" ></td><td class="w580 h0" width="360" height="30" style="border-collapse:collapse;" ></td><td class="w0" width="60" style="border-collapse:collapse;" ></td><td class="w0" width="160" style="border-collapse:collapse;" ></td><td class="w30" width="30" style="border-collapse:collapse;" ></td></tr>
        <tr style="border-collapse:collapse;" >
            <td class="w30" width="30" style="border-collapse:collapse;" ></td>
            <td class="w580" width="360" valign="top" style="border-collapse:collapse;" >
            <span class="hide"><p id="permission-reminder" align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#888888;margin-top:0px;margin-bottom:15px;white-space:pre-wrap;" >Sweebr Development</p></span>
            <p align="left" class="footer-content-left" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:12px;line-height:15px;color:#888888;margin-top:0px;margin-bottom:15px;" ></p>
            </td>
            <td class="hide w0" width="60" style="border-collapse:collapse;" ></td>
            <td class="hide w0" width="160" valign="top" style="border-collapse:collapse;" >
            <p id="street-address" align="right" class="footer-content-right" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-size:11px;line-height:16px;margin-top:0px;margin-bottom:15px;color:#ffffff;white-space:pre-wrap;" >Hendrik Figeeweg 1Z<br />Haarlem, 2031BJ</p>
            </td>
            <td class="w30" width="30" style="border-collapse:collapse;" ></td>
        </tr>
        <tr style="border-collapse:collapse;" ><td class="w30" width="30" style="border-collapse:collapse;" ></td><td class="w580 h0" width="360" height="15" style="border-collapse:collapse;" ></td><td class="w0" width="60" style="border-collapse:collapse;" ></td><td class="w0" width="160" style="border-collapse:collapse;" ></td><td class="w30" width="30" style="border-collapse:collapse;" ></td></tr>
    </tbody></table>
</td>
                </tr>
                <tr style="border-collapse:collapse;" ><td class="w640" width="640" height="60" style="border-collapse:collapse;" ></td></tr>
            </tbody></table>
        </td>
	</tr>
</tbody></table>
</body></html>
